

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phys2bids &mdash; phys2bids 2.2.3+108.gb965b03 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/phys2bids_logo2000x400.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/chrisfilo/zenodo.js/v0.1/zenodo.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> phys2bids
          

          
            
            <img src="_static/phys2bids_logo2000x400.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2.3+108.gb965b03
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to use <code class="docutils literal notranslate"><span class="pre">phys2bids</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="heuristic.html">How to set up a heuristic file</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractice.html">Best Practices for Collecting Physiological Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bids.html">Why use BIDS (for physiological data)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to <code class="docutils literal notranslate"><span class="pre">physiopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contributorfile.html">How to contribute to <code class="docutils literal notranslate"><span class="pre">physiopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Physiopy Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">phys2bids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>phys2bids</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/physiopy/phys2bids/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phys2bids">
<h1>phys2bids<a class="headerlink" href="#phys2bids" title="Permalink to this headline">¶</a></h1>
<img alt="phys2bids logo" class="align-center" src="_images/phys2bids_logo1280×640.png" />
<a class="reference external image-reference" href="https://pypi.org/project/phys2bids/"><img alt="Latest version" src="https://img.shields.io/pypi/v/phys2bids" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.3470091"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3470091.svg" /></a>
<a class="reference external image-reference" href="https://github.com/physiopy/phys2bids/blob/master/LICENSE"><img alt="Licensed Apache 2.0" src="https://img.shields.io/github/license/physiopy/phys2bids" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/physiopy/phys2bids"><img alt="codecov" src="https://codecov.io/gh/physiopy/phys2bids/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://circleci.com/gh/physiopy/phys2bids"><img alt="CircleCI" src="https://circleci.com/gh/physiopy/phys2bids.svg?branch=master&amp;style=shield" /></a>
<a class="reference external image-reference" href="https://dev.azure.com/physiopy/phys2bids/_build/latest?definitionId=1&amp;branchName=master"><img alt="Build Status. Windows" src="https://dev.azure.com/physiopy/phys2bids/_apis/build/status/physiopy.phys2bids?branchName=master" /></a>
<a class="reference external image-reference" href="https://phys2bids.readthedocs.io/en/latest/?badge=latest"><img alt="See the documentation at: https://phys2bids.readthedocs.io" src="https://readthedocs.org/projects/phys2bids/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://gitter.im/physiopy/phys2bids?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=body_badge"><img alt="Join the chat at Gitter: https://gitter.im/physiopy/phys2bids" src="https://badges.gitter.im/physiopy/phys2bids.svg" /></a>
<a class="reference external image-reference" href="https://github.com/intuit/auto"><img alt="Auto Release" src="https://img.shields.io/badge/release-auto.svg?colorA=888888&amp;colorB=9B065A&amp;label=auto" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/phys2bids/"><img alt="Supports python version" src="https://img.shields.io/pypi/pyversions/phys2bids" /></a>
<a class="reference external image-reference" href="https://requires.io/github/physiopy/phys2bids/requirements/?branch=master"><img alt="Requirements Status" src="https://requires.io/github/physiopy/phys2bids/requirements.svg?branch=master" /></a>
<p><code class="docutils literal notranslate"><span class="pre">phys2bids</span></code> is a python3 library meant to format physiological files in BIDS.
It was born for AcqKnowledge files (BIOPAC), and at the moment it supports
<code class="docutils literal notranslate"><span class="pre">.acq</span></code> files as well as <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files obtained by labchart
(ADInstruments).
It doesn’t support physiological files recorded with the MRI, as you can find a software for it <a class="reference external" href="https://github.com/tarrlab/physio2bids">here</a>.</p>
<p><strong>We’re looking for code contributors,</strong> and any suggestion/bug report is welcome! Feel free to open issues!</p>
<p>This project follows the <a class="reference external" href="https://github.com/all-contributors/all-contributors">all contributors</a> specification. Contributions of any kind welcome!</p>
<div class="section" id="citing-phys2bids">
<h2>Citing <code class="docutils literal notranslate"><span class="pre">phys2bids</span></code><a class="headerlink" href="#citing-phys2bids" title="Permalink to this headline">¶</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">phys2bids</span></code>, please cite it using the Zenodo DOI that you can find here:</p>
<blockquote>
<div><p><a class="reference external" href="https://doi.org/10.5281/zenodo.3470091">https://doi.org/10.5281/zenodo.3470091</a></p>
</div></blockquote>
<p>We also support gathering all relevant citations via <a class="reference external" href="http://duecredit.org">DueCredit</a>.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to use <code class="docutils literal notranslate"><span class="pre">phys2bids</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="heuristic.html">How to set up a heuristic file</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractice.html">Best Practices for Collecting Physiological Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bids.html">Why use BIDS (for physiological data)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to <code class="docutils literal notranslate"><span class="pre">physiopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contributorfile.html">How to contribute to <code class="docutils literal notranslate"><span class="pre">physiopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Physiopy Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019-2020, the phys2bids developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>